all = Alle Felder
name = Name
title = Titel
search = Suchen
collection = Sammlung
all_collections = Alle Sammlungen
year = Datierung

advancedsearch = Erweiterte Suche
simplesearch = Einfache Suche
closewindow = Fenster schliessen
newwindow = (Öffnet sich in ein neues Fenster)
type = Typ
addition = Zusatz
material = Material
technique = Technik
format = Format
literature = Quelle
location = Ort
institution = Institution
commentary = Kommentar
keyword = Schlüsselwörter
all2 = Alle
like = Ähnlich zu
equals = gleich
soundslike = klingt ähnlich zu
likesoundslike = geschrieben oder klingt ähnlich zu
queryand = UND
queryor = ODER

group = Gruppe
nogroup = keine Gruppe
mygroup = meine Gruppe
selecthere = bitte hier klicken, um auszuwählen
applychanges = Änderungen übernehmen

editgroups = Gruppen verwalten
exportgroup = Gruppe exportieren

sourcefile = Quell-Datei (lokal)
sourcedirectory = Quell-Verzeichnis (lokal)
targetdirectory = Ziel-Verzeichnis
nextstep = wird im nächsten Schritt bestimmt
continue = weiter
insertimages = Bilder einfügen
completedir = Quelle ist ein/e?
file = Datei
directory = Verzeichnis

imagestatus = Bildstatus
status = Bildstatus
images_all = alle
images_new = neu
images_edited = nicht freigegeben
images_reviewed = freigegeben

no_subdirs = keine Unterverzeichnisse gefunden
closewindow = Fenster schließen

imageid = Bild-ID

deleteimagewithid = Soll das Bild mit folgender ID gelöscht werden
rotateimagewithid = Soll das Bild mit folgender ID um 90° gedreht werden

withviewer = Export mit DILPS-Leuchtpult und -Projektor
withsubgroups = Auch Untergruppen beim Export durchsuchen
targetsystem = Welches Betriebssystem verwenden Sie

yes = Ja
no = Nein

logout = Logout
collectionoverview = Sammlungsübersicht