reload = recharger 
image = image
title = titre
name = artiste
date = date
data = données
of = de
records = fichier
addition = suppléments
location = lieu
src = source
page = page 
figure = figure
plate = planche
material = matériel
technics = technique
format = format
isbn = ISBN
magick = Format
imagesize =  taille de l'image
filename = nom du fichier
filesize = taille du fichier
givenname = prénom
surname = nom
city = ville
institution = institution
edit = éditer
search = chercher
save = enregistrer
artistname = nom de l'artiste
setit = poser
type = type
status = statut
status_new = nouvelle entrée
status_edited = pas d'accès 
status_reviewed = libre accès
mode = Anzeige

name = nom
name2 = nom 2
exportedto = exporter vers
prometheus = prometheus
sid = SID
unimedia = unimedia
commentary = remarques
metacreator = auteur (de la notice)
metaeditor = rédacteur
imagerights = droits des images
set = poser
aka = alias
cancel= annuler
status_completed = terminé
status_editing = en préparation
status_pending_review = pas encore libéré
and = et

addtomygroup = ajouter
delfrommygroup = supprimer

delete = supprimer
rotate = tourner (90°)

matchingresults = Nombre de résultats