all = Alle Felder
name = Name
title = Titel
search = Suchen
collection = Sammlung
all_collections = Alle Sammlungen
year = Jahr
level = Ebene
detail = Details
groupmanagement = Gruppenverwaltung
notselected = noch keine Obergruppe ausgewählt
notavailable = noch keine Gruppen definiert
mode = Modus
owner = Besitzer
edit = Editieren
add = Hinzufügen
select = Auswählen
delete = Löschen
groupid = GruppenID
valna = n/v
supergroupselect = Obergruppe selektieren
submit = Senden
status = Status
pleaseselect = Bitte Auswählen
group = Gruppe
newandselect = Neu & Übernehmen
doselect = Übernehmen
new = Neu?
closewindow = Fenster schließen
E_ADD_FAILED = Fehler beim Hinzufügen der Gruppe
R_ADD_SUCCESS = Hinzufügen der Gruppe erfolgreich durchgeführt
E_EDIT_FAILED = Fehler beim Ändern der Gruppe
R_EDIT_SUCCESS = Ändern der Gruppe erfolgreich durchgeführt
E_DELETE_FAILED = Fehler beim Löschen der Gruppe
R_DELETE_SUCCESS = Löschen der Gruppe erfolgreich durchgeführt
E_NOT_UNIQUE = Der Gruppen-Name muss innerhalb einer Ebene eindeutig sein
R_SEL_SUCCESS = Gruppe erfolgreich ausgewählt

selecthere = bitte hier klicken, um auszuwählen
selectgrouponlevel1and2 = bitte eine Gruppe auf Ebene 1 und 2 auswählen 