reload = neu laden
image = Bild
title = Titel
name = Künstler
date = Datierung
data = Daten
of = von
records = Datensätze
addition = Zusatz
location = Ort
src = Quelle
page = Seite
figure = Abbildung
plate = Tafel
material = Material
technics = Technik
format = Format
isbn = ISBN
magick = Format
imagesize = Bildgrösse
filename = Dateiname
filesize = Dateigrösse
givenname = Vorname
surname = Name
city = Stadt
institution = Institution
edit = Editieren
search = Suchen
save = Speichern
artistname = Künstlername
setit = Setzen
type = Typ
status = Status
status_new = neuer Eintrag
status_edited = nicht freigegeben
status_reviewed = freigegeben


name = Name
name2 = 2. Name
exportedto = Exportiert nach
prometheus = Prometheus
sid = SID
unimedia = Unimedia
commentary = Bemerkungen
metacreator = Erfasser
metaeditor = Redakteur
imagerights = Rechtliches
set = setzen
aka = Alias
cancel= Abbrechen
status_completed = abgeschlossen
status_editing = in Bearbeitung
status_pending_review = noch nicht freigegeben

addtomygroup = hinzufügen
delfrommygroup = entfernen

matchingresults = numero dei risultati